body {
    background: black;
    color: white;
    font: 16px monospace;
}

.login {
    font-size: small;
}

/* controls --------------------------------------- */
.text, input[type="text"], input[type="password"],
input[type="email"], textarea {
    background-color: black;
    color: white;
    font: 13px monospace;

    border: 1px solid white;
    padding: 1px 0px;
    margin: 2px 2px;

    box-sizing: content-box;
    -moz-box-sizing: content-box;
}
input[type="text"], input[type="password"],
input[type="email"] {
    height: 16px;
}
.button, input[type="button"], input[type="submit"] {
    background-color: #DDDDDD;
    font: 13px monospace;

    border: 1px solid white;
    padding: 1px 6px;
    margin: 2px 2px;

    height: 16px;

    box-sizing: content-box;
    -moz-box-sizing: content-box;
}
.button:hover, input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #AAAAAA;
}

a:link, a:active, a:visited {
    color: white;
    font-weight: bold;
}

a:hover {
    color: lightgrey;
    font-weight: bold;
}

/* general dialog overlay ------------------------- */
.overlay {
    text-align: left;
    color: white;
    font: 16px monospace;

    border: 1px solid lightgray;
    padding: 10px;
    background-color: black;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    position: relative;
    top: 50px;

    margin-left: auto;
    margin-right: auto;
    width: 720px;
}

.overlay.noborder {
    border: none;
}

@media (max-width: 720px) {
    .overlay {
        border: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        top: 0;
    }
}

.overlay h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 4px;
    border-bottom: 1px solid gray;
}

.server_dialog {
    overflow: hidden;
}

.error {
    color: red;
}

.warning {
    color: yellow;
    font-weight: bold;
}

.overlay.confirm {
    overflow: hidden;
}
.overlay.confirm input[value="Cancel"] {
    float: left;
}
.overlay.confirm input[value="OK"] {
    float: right;
}

/* game selector ---------------------------------- */
.saved_games {
    margin: 0.5em 0;
}
.saved_games ol {
    display: block;
    margin: 0;
    padding: 0;
    padding-left: 1em;
}
.saved_games li {
    display: block;
    margin: 3px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}
.saved_games li:hover {
    color: lightgrey;
}

ol.select {
    display: inline-block;
    margin: 0;
    padding: 0;
}
ol.select li {
    display: inline-block;
    border: 1px solid gray;
    padding: 3px;
    margin: 3px;
    cursor: pointer;
}
ol.select li.selected {
    background-color: darkgray;
}
ol.select li:hover {
    background-color: lightgray;
    color: black;
}

/* password change form --------------------------- */
.password_change {
    overflow: hidden;
}

.password_change form {
    width: 100%;
}
.password_change form div {
    overflow: hidden;
    margin: 4px 0;
}
.password_change label {
    float: left;
}
.password_change input[type="password"] {
    width: 50%;
    float: right;
}
.password_change input[type="button"] {
    float: left;
}
.password_change input[type="submit"] {
    float: right;
}

/* registration form ------------------------------ */
.register_form form {
    width: 100%;
}
.register_form form div {
    overflow: hidden;
    margin: 4px 0;
}
.register_form label {
    float: left;
}
.register_form input[type="text"],
.register_form input[type="email"],
.register_form input[type="password"] {
    width: 50%;
    float: right;
}
.register_form input[type="button"] {
    float: left;
}
.register_form input[type="submit"] {
    float: right;
}

/* login form ------------------------------------- */
.login_overlay form {
    width: 100%;
    overflow: hidden;
}
.login_overlay form div {
    overflow: hidden;
}
.login_overlay label {
    float: left;
}
.login_overlay input[type="text"],
.login_overlay input[type="password"] {
    width: calc(100% - 6px);
    float: right;
}
.login_overlay input[type="submit"] {
    float: right;
}

/* player list ------------------------------------ */
.player_list {
    width: 100%;
    text-align: left;
    line-height: 1.1em;
}

.player_list th {
    cursor: pointer;
    padding-left: 1px;
    padding-right: 17px;
}
.player_list th.headerSortDown {
    background-image: url("asc.gif");
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 17px;
    padding-right: 1px;
}
.player_list th.headerSortUp {
    background-image: url("desc.gif");
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 17px;
    padding-right: 1px;
}

.player_list th.xl {
    width: 2em;
    text-align: right;
    padding-left: 17px;
    padding-right: 5px;
}
.player_list th.xl.headerSortDown,
.player_list th.xl.headerSortUp {
    padding-right: 5px;
}
.player_list td.xl {
    text-align: right;
    padding-right: 5px;
}
.player_list th.char {
    width: 3em;
}
.player_list th.place {
    width: 3em;
}

.player_list th.idle_time {
    width: 3em;
}
.player_list th.spectator_count {
    width: 1em;
}

.player_list th.milestone {
    width: 20em;
}

.player_list tr:hover {
    background-color: #101010;
}


/* loader ----------------------------------------- */
.loader {
    text-align: center;
}


/* chat ------------------------------------------- */
.chat {
    background: rgba(0, 0, 0, 0.85);
    width: 400px;
    position: fixed;
    bottom: 20px;
    right: 20px;

    color: #A2A2A2;

    font-size: small;

    padding: 5px;
    border: 1px solid #626262;

    z-index: 3000;
}

.chat a {
    color: inherit;
    font-weight: inherit;
}

.chat .caption {
    font-weight: normal;
    text-decoration: none;
}

.chat .caption:hover {
    background-color: #111111;
}

.chat_login_text {
    border-top: 1px dashed #626262;
}

.chat_automated {
    color: white;
    font-style: italic;
}

.message_count {
    float: right;
}
.message_count.has_new {
    font-weight: bolder;
    color: green;
}

.chat_container {
    width: 100%;
    max-height: 200px;
    margin-bottom: 3px;
}

.chat_history {
    width: 100%;
}

.chat_sender {
    font-weight: bold;
}

.spectator_list .player {
    font-weight: bold;
}

.spectator_list .watcher {
    font-weight: normal;
}

.spectator_list .admins, .player_list .admins, .login .admins, body .admins {
    color: #A138FF;
    font-weight: bold;
}

.spectator_list .devteam, .player_list .devteam, .login .devteam, body .devteam {
    color: orange;
    font-weight: bold;
}

.spectator_list .goodplayers, .player_list .goodplayers, .login .goodplayers, body .goodplayers {
    color: #37C11C;
}

.spectator_list .greatplayers, .player_list .greatplayers, .login .greatplayers, body .greatplayers {
    color: #0066CC
}

.spectator_list .greaterplayers, .player_list .greaterplayers, .login .greaterplayers, body .greaterplayers {
    color: #00CED1;
}

.spectator_list .centuryplayers, .player_list .centuryplayers, .login .centuryplayers, body .centuryplayers {
    color: #D92C2B;
}

.chat_body form {
    display: flex;
}
.chat_body input[type="text"] {
    font: small monospace;
    flex: 1;
}
.chat_body input[type="submit"] {
    font-size: 13px;
    line-height: 16px;
}

/* stuff that actually belongs to the game -------- */
#crt {
    display: inline-block;
}

.floating_dialog {
    position: absolute;
    left: 50px;
    top: 50px;

    border: 1px solid lightgray;
    padding: 10px;
    background-color: black;

    z-index: 3000;
}

.floating_dialog .title {
    text-align: center;
}

#overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 2000;
}

/* stuff for even older versions ------------------ */
.fg0 { color: rgb(  0,   0,   0); }
.fg1 { color: rgb(  0,  82, 255); }
.fg2 { color: rgb(100, 185,  70); }
.fg3 { color: rgb(  0, 180, 180); }
.fg4 { color: rgb(255,  48,   0); }
.fg5 { color: rgb(238,  92, 238); }
.fg6 { color: rgb(165,  91,   0); }
.fg7 { color: rgb(162, 162, 162); }
.fg8 { color: rgb( 82,  82,  82); }
.fg9 { color: rgb( 82, 102, 255); }
.fg10 { color: rgb( 82, 255,  82); }
.fg11 { color: rgb( 82, 255, 255); }
.fg12 { color: rgb(255,  82,  82); }
.fg13 { color: rgb(255,  82, 255); }
.fg14 { color: rgb(255, 255,  82); }
.fg15 { color: rgb(255, 255, 255); }

.bg0 { background-color: rgb(  0,   0,   0); }
.bg1 { background-color: rgb(  0,  82, 255); }
.bg2 { background-color: rgb(100, 185,  70); }
.bg3 { background-color: rgb(  0, 180, 180); }
.bg4 { background-color: rgb(255,  48,   0); }
.bg5 { background-color: rgb(238,  92, 238); }
.bg6 { background-color: rgb(165,  91,   0); }
.bg7 { background-color: rgb(162, 162, 162); }
.bg8 { background-color: rgb( 82,  82,  82); }
.bg9 { background-color: rgb( 82, 102, 255); }
.bg10 { background-color: rgb( 82, 255,  82); }
.bg11 { background-color: rgb( 82, 255, 255); }
.bg12 { background-color: rgb(255,  82,  82); }
.bg13 { background-color: rgb(255,  82, 255); }
.bg14 { background-color: rgb(255, 255,  82); }
.bg15 { background-color: rgb(255, 255, 255); }

#stats {
    display: inline-block;
    vertical-align: top;
    position: absolute;
}

#minimap, #minimap_overlay {
    position: absolute;
}

select {
    background-color: inherit;
    color: inherit;
    font: inherit;
    border: 1px solid #666;
}

select option {
    background-color: black;
    color: white;
}

input {
    font: inherit;
}

form {
    margin: 0px;
}
